FROM python:3.12-slim

# Install uv
COPY --from=ghcr.io/astral-sh/uv:0.11.6 /uv /uvx /bin/

WORKDIR /app

# Copy dependency files first for layer caching
COPY backend/pyproject.toml backend/uv.lock ./backend/

# Install Python deps
RUN cd backend && uv sync --frozen --no-dev

# Copy source
COPY backend/ ./backend/

# Railway sets PORT env var — Flask will read FLASK_PORT
EXPOSE 8080

# Railway sets PORT dynamically — pass it through as FLASK_PORT
CMD sh -c "FLASK_PORT=${PORT:-8080} uv run --project backend python backend/run.py"
